Train/Test Split Complete:
x_train shape: (72022, 9), x_test shape: (18006, 9)

Final Processed Data Shapes:
x_train shape: (72022, 9), x_test shape: (18006, 9)
Total features: 9

==================================================
      STATISTICAL SUMMARY (FULL MODEL)
==================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     playerA_points_won_pct   R-squared:                       0.180
Model:                                OLS   Adj. R-squared:                  0.179
Method:                     Least Squares   F-statistic:                     1751.
Date:                    Thu, 04 Dec 2025   Prob (F-statistic):               0.00
Time:                            13:52:38   Log-Likelihood:                 99262.
No. Observations:                   72022   AIC:                        -1.985e+05
Df Residuals:                       72012   BIC:                        -1.984e+05
Df Model:                               9                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5124      0.001    522.568      0.000       0.511       0.514
x1             0.0182      0.000    110.920      0.000       0.018       0.019
x2             0.0001      0.000      0.585      0.558      -0.000       0.001
x3             0.0010      0.000      4.590      0.000       0.001       0.001
x4             0.0016      0.000      6.925      0.000       0.001       0.002
x5            -0.0058      0.000    -24.396      0.000      -0.006      -0.005
x6            -0.0068      0.000    -27.565      0.000      -0.007      -0.006
x7            -0.0129      0.001    -12.955      0.000      -0.015      -0.011
x8            -0.0243      0.001    -17.535      0.000      -0.027      -0.022
x9             0.0003      0.001      0.545      0.586      -0.001       0.001
==============================================================================
Omnibus:                     1554.053   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3491.054
Skew:                           0.033   Prob(JB):                         0.00
Kurtosis:                       4.077   Cond. No.                         11.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Stepwise Regression (Backward Elimination by Adj. R²) ---
Removed: best_of_5. New Adj. R²: 0.1795. Features remaining: 8
Removed: PC2. New Adj. R²: 0.1795. Features remaining: 7
Stopping. Max Adj. R² was achieved with current features.

==================================================
   FINAL STEPWISE MODEL SUMMARY (7 FEATURES)
==================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     playerA_points_won_pct   R-squared:                       0.180
Model:                                OLS   Adj. R-squared:                  0.179
Method:                     Least Squares   F-statistic:                     2251.
Date:                    Thu, 04 Dec 2025   Prob (F-statistic):               0.00
Time:                            13:52:38   Log-Likelihood:                 99261.
No. Observations:                   72022   AIC:                        -1.985e+05
Df Residuals:                       72014   BIC:                        -1.984e+05
Df Model:                               7                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5125      0.001    531.154      0.000       0.511       0.514
x1             0.0182      0.000    110.944      0.000       0.018       0.019
x2             0.0010      0.000      4.590      0.000       0.001       0.001
x3             0.0016      0.000      6.922      0.000       0.001       0.002
x4            -0.0058      0.000    -24.391      0.000      -0.006      -0.005
x5            -0.0068      0.000    -27.564      0.000      -0.007      -0.006
x6            -0.0129      0.001    -12.985      0.000      -0.015      -0.011
x7            -0.0243      0.001    -17.538      0.000      -0.027      -0.022
==============================================================================
Omnibus:                     1552.955   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3488.890
Skew:                           0.032   Prob(JB):                         0.00
Kurtosis:                       4.076   Cond. No.                         11.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==================================================
      FINAL MODEL PERFORMANCE METRICS
==================================================
| Metric             |        Value |
|:-------------------|-------------:|
| R-squared          |       0.1796 |
| Adjusted R-squared |       0.1795 |
| MSE (Test Set)     |       0.0034 |
| AIC                | -198507      |
| BIC                | -198433      |

==================================================
      95% CONFIDENCE INTERVALS (Stepwise Model)
==================================================
|       |   Lower CI (2.5%) |   Upper CI (97.5%) |
|:------|------------------:|-------------------:|
| const |       0.510602    |         0.514384   |
| x1    |       0.0178975   |         0.0185412  |
| x2    |       0.000589365 |         0.00146779 |
| x3    |       0.00113454  |         0.00203084 |
| x4    |      -0.00625612  |        -0.00532546 |
| x5    |      -0.00732776  |        -0.00635484 |
| x6    |      -0.0148654   |        -0.0109662  |
| x7    |      -0.0270064   |        -0.0215769  |

*T-test Analysis:* Refer to the 'P>|t|' column in the summary table. A P-value < 0.05 indicates the coefficient is statistically significant.

*F-test Analysis:* Refer to the 'Prob (F-statistic)' in the summary table. A P-value < 0.05 indicates the overall model is statistically significant.
